# feliz-examples

./: .gitignore  .gitpod.yml  README.md  azure-pipelines.yml  build.fsx  feliz-examples.sln  package.json  paket.dependencies
.docker/: Dockerfile
docs/App/: App.fs  App.fsproj  paket.references
public/: index.html
src/Counter/: App.fs  Counter.fsproj
src/EditableTodos/: App.fs
src/FilterTodos/: App.fs
src/HelloWorld/: App.fs
src/InputBox/: App.fs
src/LocalStorageEditableTodos/: App.fs  paket.references
src/ManagedTodos/: App.fs
src/SimpleCounter/: App.fs  paket.references
src/Todos/: App.fs
